#*********************************************
# ACL Format:
#   topic [read|write|readwrite] <topic name>
#*********************************************
user admin
topic write wifi/log
pattern write wifi/log/+
topic read wifi/lost
user client
topic read wifi/log
pattern read wifi/log/%c
topic write wifi/lost